li{
    font-size: 22px;
    text-align: left;
}

.event-select{
    display:flex;
    width:100%;
    height:90vh;
    margin: 0;
    padding: 0;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}

.event-select ul{
    margin-right:20px;
    list-style-type: circle;
}

.event-select h3{
    margin-top: 10px;
    margin-bottom: 0px;
}

.event-card-left{
    padding: 10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    border-radius: 30px;
    background-color: white;
    width: 30vw;
    height: 30vw;
    margin: 50px;
    margin-top: 100px;
    animation: zoomout 0.4s;
}

.event-card-left a{
    width:inherit;
    height:inherit;
    position:absolute;
}

.event-card-right{
    padding: 10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;	
    border-radius: 30px;
    background-color: white;
    width: 30vw;
    height: 30vw;
    margin: 50px;
    margin-top: 100px;
    animation: zoomout 0.1s;
}

.event-card-right a{
    width:inherit;
    height:inherit;
    position:absolute;
}

.event-card-left:hover{
    background-color:none;
    animation: zoomin 0.2s forwards;
}

.event-card-right:hover{
    background-color:none;
    animation: zoomin 0.2s forwards;
}

.event-select-illus{
    width:200px;
    height:auto;
}

@keyframes zoomin{
    0%{width: 30vw;
    height: 30vw;}
      100% {width: 32vw;
    height: 32vw;}
}

@keyframes zoomout{
    from {width: 32vw;
    height: 32vw;}
      to {width: 30vw;
    height: 30vw}
}

#tex{
    background-color: #333452;
    color: #f3eb9b;
}

.form-lomba h2{
    margin-right: 50px;
    color: #f3eb9b;
    background-color: brown;
    border-radius: 10px;
}

.lomba-center{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-lomba #form-lomba{
    margin-top: 50px;
    margin-left: 50px;
}

.submit-lomba{
    transform: translateY(-20px);
    width: 500px;
    height: auto;
    margin-right: 50px;
}

.commpress-verticer{
    display:flex;
    margin:20px;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:20px;
}

@media (max-width: 700px){

    li{
        font-size: 15px;
    }

    .event-select{
        flex-direction: column;
        height: 110%;
        padding-top: 100px;
    }

    .event-card-left{
        width: 250px;
        height: 250px;
        animation: none;
        margin: 10px 10px 20px 10px;
    }

    .event-card-right{
        width: 250px;
        height: 250px;
        animation: none;
        margin: 20px 10px 10px 10px;
    }

    .event-select-illus{
        width: 150px;
        height: auto;
    }

    .event-card-left:hover{
        background-color:none;
        animation: none;
    }
    
    .event-card-right:hover{
        background-color:none;
        animation: none;
    }
}